{
    "json.schemas": [
        {
            // "fileMatch" - это массив шаблонов имен файлов.
            // Этот шаблон применит схему ко всем файлам
            // в папке 'output', которые заканчиваются на '_file_infos.json'.
            "fileMatch": [
                "/output/*_file_infos.json"
            ],
            // "url" - это путь к вашему файлу схемы.
            // (Может быть локальным путем или URL в интернете).
            "url": "./schemas/json-schema-file_infos_list.json"
        }
    ]
}